{
  "name": "fm-linear",
  "private": true,
  "type": "module",
  "workspaces": ["docs"],
  "scripts": {
    "docs:dev": "bun run --cwd docs dev",
    "docs:check": "bun run --cwd docs check",
    "docs:build": "bun run --cwd docs build",
    "docs:preview": "bun run --cwd docs preview"
  },
  "packageManager": "bun@1.3.14"
}
